
\section{Funcionalidade Geral}
\mfigure[ht]{width=.5\linewidth}{images/FuncionalidadeGeral.png}{Funcionalidade Geral}{fig:FuncionalidadeGeral}
\newpage

\section{Gestão de Contactos}
\mfigure[ht]{width=.5\linewidth}{images/GestaoContactos.png}{Gestão de Contactos}{fig:GestaoContactos}


\section{Abertura de Processo}
\mfigure[ht]{width=.5\linewidth}{images/ProcessoAbertura.png}{Abertura de Processo}{fig:ProcessoAbertura}
\newpage


\section{Emissão de Despacho}
\mfigure[ht]{width=.5\linewidth}{images/Despacho.png}{Emissão de Despacho}{fig:Despacho}
\newpage

\section{Parecer Técnico}
\mfigure[ht]{width=.5\linewidth}{images/ParecerTecnico.png}{Parecer Técnico}{fig:ParecerTecnico}
\newpage

\section{Gestão de Pagamentos}
\mfigure[ht]{width=.5\linewidth}{images/Pagamentos.png}{Gestão de Pagamentos}{fig:Pagamentos}




