\section{Glossário}
\label{sec:glossary}

\begin{mtable}{\linewidth}{2}{ll}{Glossário}{documentextension:names:set}
	\tabularheader{Termo}{Descrição}
	\hline
	NIF & Número de Identificação Fiscal\\
	NIB & Número de Identificação Bancária\\
	
	\hline
\label{tab:glossary}
\end{mtable}