\usepackage{titlesec}
\usepackage{color}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\definecolor{chaptertitlecolor}{rgb}{0.24,0.33,0.48}
\definecolor{sectiontitlecolor}{rgb}{0.24,0.33,0.48}
\definecolor{parttitlecolor}{rgb}{0.24,0.33,0.48}
\titleformat{\section}{\color{sectiontitlecolor}\normalfont\Large\bfseries}{\color{sectiontitlecolor}\thesection}{1em}{}

\titleformat{\subsection}{\color{sectiontitlecolor}\normalfont\bfseries}{\color{sectiontitlecolor}\thesubsection}{1em}{}
