\renewcommand\bibname{Referências}
\begin{thebibliography}{1} 
\addcontentsline{toc}{chapter}{Referências}

\begin{scriptsize}
  
  \bibitem{sdSlides} Slides de apoio à unidade curricular de Engenharia de Software - Prof. Luís Morgado - Semestre de Inverno 2012/2013
  
  \bibitem{stertype} \href{http://www.wthreex.com/rup/process/stertype.htm}{Referência de Estereótipos}
  
  \bibitem{ESBook1} Software Engineering: a Practitioner's Approach  - Roger Pressman, McGraw-Hill, 2001;

  \bibitem{ESBook2} Rational Unified Process Version 5.5, Rational Corporation, 2003-2007;

\end{scriptsize}
\end{thebibliography}
 