%SOURCE: http://www.arakhne.org/tex-upmethodology/
\documentclass[twoside,report]{upmethodology-document}
\usepackage[utf8]{inputenc}

%------------------------------------------------------------------------------
% Variáveis Globais
%------------------------------------------------------------------------------
\input{config/variables.tex}
%------------------------------------------------------------------------------
% upmethodology-document definitions
%------------------------------------------------------------------------------
\input{config/upmethodology.tex}
%------------------------------------------------------------------------------
%Redefine Colors
%------------------------------------------------------------------------------
\input{config/colors.tex}


%------------------------------------------------------------------------------
% Start of the Document
%------------------------------------------------------------------------------
\begin{document}
\tableofcontents
\listoffigures
\listoftables

%Source: http://pt.wikipedia.org/wiki/Documento_de_vis%C3%A3o#Estrutura_do_documento
%Based in ES-CP1-Visão.pdf

\chapter{Introdução}
\label{cap:problemIntroduction}
\input{chapter/chapter01.tex}

\chapter{Visão do Produto}
\label{cap:problemView}
\input{chapter/chapter02.tex}

\chapter{Descrição de Participantes e do Ambiente de Utilização}
\label{cap:problemParticipants}
\input{chapter/chapter03.tex}


\chapter{Descrição Geral da Solução}
\label{cap:problemSolution}
\input{chapter/chapter04.tex}

\chapter{Restrições}
\label{cap:problemRequirements}
\input{chapter/chapter05.tex}


\chapter{Requisitos da documentação}
\label{cap:problemStatus}
\input{chapter/chapter06.tex}


\end{document}