\section{Níveis de Qualidade}
É referido que o sistema deve apresentar:
\begin{enumerate}
	\item Correção
	\item Simplicidade
	\item Clareza
	\item Generalidade
	\item Robustez
	\item Desempenho 
\end{enumerate}

\section{Precedências e Prioridades }
Não disponível.

\section{Outros Requisitos Aplicáveis}
Não disponível.

\section{Requisitos de performance}
Não disponível.
