\section{Manual do utilizador}
Será apresentada na entrega final do sistema.

\section{Ajuda Online}
Será apresentada na entrega final do sistema.

\section{Guias de instalação, configuração e ficheiros Leia-me}
Será apresentada na entrega final do sistema.

\section{Glossário}
\label{sec:glossary}

