%SOURCE: http://www.arakhne.org/tex-upmethodology/
\documentclass[twoside,report]{upmethodology-document}
\usepackage[utf8]{inputenc}

%------------------------------------------------------------------------------
% Variáveis Globais
%------------------------------------------------------------------------------
\input{config/variables.tex}
%------------------------------------------------------------------------------
% upmethodology-document definitions
%------------------------------------------------------------------------------
\input{config/upmethodology.tex}
%------------------------------------------------------------------------------
%Redefine Colors
%------------------------------------------------------------------------------
\input{config/colors.tex}


%------------------------------------------------------------------------------
% Start of the Document
%------------------------------------------------------------------------------
\begin{document}
\tableofcontents
\listoffigures
\listoftables

%Source: http://pt.wikipedia.org/wiki/Casos_de_uso
%Based in ES-CP1-Requisitos.pdf

\chapter{Introdução}
\label{cap:problemIntroduction}
\input{chapter/chapter01.tex}

\chapter{Organização de Casos de Utilização}
\label{cap:useCasesOrganization}
\input{chapter/chapter02.tex}

\chapter{Descrição de Casos de Utilização}
\label{cap:useCasesDescription}
\input{chapter/chapter03.tex}

\chapter{Glossário}
\label{cap:glossary}
\input{chapter/chapter04.tex}


\end{document}