\begin{mtable}{\linewidth}{2}{lX}{Glossário}{documentextension:names:set}
	\tabularheader{Termo}{Descrição}
	\hline
	EA & Modelo Entidade Associação\\
	UML & Unified Modeling Language\\
	\hline
\end{mtable}
